components/director/hack/plugins/descriptionsdecorator/testdata/expected.graphql

type Query {
	"""
	test description see example [here](examples/query-already-has-description.graphql)
	"""
	alreadyHasDescription: String!
	"""
	 see example [here](examples/query-does-not-have-description.graphql)
	"""
	doesNotHaveDescription: String!
}

type Mutation {
	"""
	test description see example [here](examples/already-has-description.graphql)
	"""
	alreadyHasDescription: String!
	"""
	 see example [here](examples/does-not-have-description.graphql)
	"""
	doesNotHaveDescription: String!
}

